.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  width: 100%;
  height: auto;
  display: block;
  padding: 5rem 7rem;
}

.customPadding {
  padding-top: 3rem;
}

.card p {
  font-size: 1.1rem;
  line-height: 2.5rem;
}

.card h1 {
  font-size: 2rem;
  color: #5759c6;
  font-weight: bold;
}

.card img {
  max-height: 30rem;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.pagePadding {
  padding: 5rem 7rem;
}

/* Forms */
.formGrid {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 2%;
}

.form {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 3rem 0;
}

.inputContainer {
  width: 100%;
  height: 5rem;
  display: block;
}

.inputContainer input,
select {
  width: 100%;
  height: 4rem;
  border-radius: 30px;
  padding: 1rem 3rem;
  border: 1px solid gainsboro;
  outline: none;
}

.inputContainer input::placeholder {
  font-size: 1rem;
}

/* test */
.border {
  border: 1px solid gainsboro;
}

.removePadding {
  padding-top: 2rem;
}

.removePadding h3 {
  font-size: 2rem;
  text-align: center;
}

.purple {
  background: #5759c6;
  color: white;
  margin-right: 1rem;
}

.scores {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  border: solid 2px blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.justifyCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left {
  margin-left: auto;
  padding-top: 3px;
  background-color: #5759c6;
  width: 100px;
  height: 30px;
  color: #fffb00;
  border-radius: 10px;
}

.spaceleft {
  margin-right: 20px;
}
